http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Increase types_hash_max_size to avoid "could not build optimal types_hash" warning
    types_hash_max_size 2048;
    # Optionally increase types_hash_bucket_size (ignored in some cases)
    types_hash_bucket_size 128;

        server {
            listen 80;
            server_name localhost;
            root /var/www/html/public;

            index index.php index.html index.htm;

            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }

            location ~ /\.ht {
                deny all;
            }

            error_log /var/log/nginx/unit3d_error.log;
            access_log /var/log/nginx/unit3d_access.log;
        }
}